<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_product"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_goneMarginBottom="5dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:id="@+id/product_img"
        android:contentDescription="@string/product_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dp"
        android:src="@drawable/sample_cloth"/>

        <TextView
            android:id="@+id/product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/app_name" />


        <TextView
            android:id="@+id/product_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/bad_script"
            android:textAllCaps="false"
            android:textColor="@color/prime"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_icons"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/like"
            android:layout_height="20dp"
            android:layout_width="8dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/like_selector"/>

        <CheckBox
            android:id="@+id/dislike"
            android:layout_height="20dp"
            android:layout_width="8dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/dislike_selector"/>

        <CheckBox
            android:id="@+id/wishlist_ic"
            android:layout_height="20dp"
            android:layout_width="8dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/cart_selector"/>

        <CheckBox
            android:id="@+id/cart_ic"
            android:layout_height="20dp"
            android:layout_width="8dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/wishlist_selector"/>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>